app/views/static_pages/home.html.erb
# encoding: UTF-8
<div class="row">
<div class="large-3 columns">
 <h1><img src="http://placehold.it/400x100&text=Logo"/></h1>
</div>
<div class="large-9 columns">
 <ul class="right button-group">
   <li>
     <%=link_to "Home", static_pages_home_path, class: :button %></li>
   <%=link_to "Contact Us ", static_pages_contact_path, class: :button %></li>
   <%=link_to "About Us", static_pages_about_path, class: :button %></li>
   <%=link_to "Register your kid", new_kid_path, class: :button %></li>

 </ul>
</div>
</div>

<div class="row">
<div class="large-12 columns">
<div id="slider">
 <img src="http://placehold.it/1000x400&text=[ img 1 ]"/>
</div>

<hr/>
</div>
</div>



<div class="row">
<div class="large-4 columns">
 <img src="http://placehold.it/400x300&text=[img]"/>
 <h4>This is a content section.</h4>
 <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
</div>

<div class="large-4 columns">
 <img src="http://placehold.it/400x300&text=[img]"/>
 <h4>This is a content section.</h4>
 <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
</div>

<div class="large-4 columns">
 <img src="http://placehold.it/400x300&text=[img]"/>
 <h4>This is a content section.</h4>
 <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
</div>

</div>


<div class="row">
<div class="large-12 columns">

 <div class="panel">
   <h4>Get in touch!</h4>

   <div class="row">
     <div class="large-9 columns">
       <p>We'd love to hear from you, you attractive person you.</p>
     </div>
     <div class="large-3 columns">
       <%=link_to "Contact Us ", static_pages_contact_path, class: "button radius right" %></li>
     </div>
   </div>
 </div>

</div>
</div>



<footer class="row">
<div class="large-12 columns">
 <hr/>
 <div class="row">
   <div class="large-6 columns">
     <p>© Copyright no one at all. Go to town.</p>
   </div>
   <div class="large-6 columns">
     <ul class="inline-list right">
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
       <li><a href="#">Link 4</a></li>
     </ul>
   </div>
 </div>
</div>
</footer>

app/views/static_pages/home.html.haml
.row
  .large-3.columns
    %h1
      %img{:src => "http://placehold.it/400x100&text=Logo"}/
  .large-9.columns
    %ul.right.button-group
      %li= link_to "Home", static_pages_home_path, class: :button
      %li= link_to "About Us", static_pages_about_path, class: :button
      %li= link_to "Contact Us ", static_pages_contact_path, class: :button
      %li= link_to "Register your kid", new_kid_path, class: :button
.row
  .large-12.columns
    .row
      .large-12.columns
        %img{:alt => "slide 1", :src => "http://placehold.it/1000x300/A92B48/fff"}/
        %hr/
    %hr/
.row
  .large-4.columns
    %img{:src => "http://placehold.it/400x300&text=[img]"}/
    %h4 This is a content section.
    %p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-4.columns
    %img{:src => "http://placehold.it/400x300&text=[img]"}/
    %h4 This is a content section.
    %p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-4.columns
    %img{:src => "http://placehold.it/400x300&text=[img]"}/
    %h4 This is a content section.
    %p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
.row
  .large-12.columns
    .panel
      = render 'static_pages/testimonials'
    .panel
      %h4 Get in touch!
      .row
        .large-9.columns
          %p We'd love to hear from you.
        .large-3.columns
          = link_to "Contact Us ", static_pages_contact_path, class: "button radius right"
%footer.row
  .large-12.columns
    %hr/
    .row
      .large-6.columns
        %p © Copyright 2014, Love and laughter DayCare
      .large-6.columns
        %ul.inline-list.right
          / <li><a href="#">Link 1</a></li>
          / <li><a href="#">Link 2</a></li>
          / <li><a href="#">Link 3</a></li>
          / <li><a href="#">Link 4</a></li>
